{
  "name": "shopware/swag-advanced-cart",
  "type": "shopware-plugin",
  "description": "A plugin which adds additional features to the cart of shopware, allowing it to save and restore carts.",
  "license": "proprietary",
  "extra": {
    "installer-name": "SwagAdvancedCart"
  },
  "require-dev": {
    "shopware/plugin-dev-tools": "master-dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/shopwareLabs/plugin-dev-tools"
    }
  ]
}